# general settings
SECRET_KEY=django-insecure-(7vrtegxg1_u63y+wv*l(&a^z%%g^*vitmw+8(nva8-ho3ded$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

TIME_ZONE=Asia/Kathmandu

# database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
